<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="shakeX">
        <div class="shakeY">
            <div class="sun">
            </div>
        </div>
    </div>


    <div class="earth">
        <div class="outCircle">
            <div class="rotate anim1">
                <div class="counterrotate">
                    <div class="inner blinkmore"></div>

                </div>
            </div>
        </div>
    </div>
</body>

</html>