body {
    background-color: rgb(25, 25, 25);
    display: flex;
    justify-content: center;
    padding-top: calc(70vh/2);
    background-image: url('background.jpg');
}

.sun {
    width: 450px;
    height: 450px;
    background-image: url('sun.png');
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
    animation: blink 1s linear infinite alternate;
}

.shakeX {
    animation: shakeX 1s linear infinite alternate;
}

.shakeY {
    animation: shakeY 1s ease infinite alternate;
}

.earth {
    position: absolute;

}

.blink{
    animation: blink 1s linear infinite alternate;
}

.blinkmore{
    animation: blinkmore 2s linear infinite alternate;
}

.outCircle {
    width: 600px;
    height: 600px;
    background-color: rgba(25, 150, 25, 0);
    left: -300px;
    top: -50px;
    position: absolute;
    -moz-border-radius: 100px;
    border-radius: 100px;
    border-radius: 100px;
}

.rotate {
    width: 100%;
    height: 100%;
    position: absolute;
    /* add this */
}

.inner {
    display: flex;
    width: 100px;
    height: 100px;
    text-align: center;
    vertical-align: middle;
    border-radius: 50%;
    background-image: url('earth.png');
    background-size: cover;
    border-radius: 100px;
    display: table-cell;
}

.anim1 {
    animation: circle1 10s infinite linear;
}

@keyframes circle1 {
    from {
        transform: rotateZ(0deg)
    }

    to {
        transform: rotateZ(360deg)
    }
}

@keyframes blink {
    from {
        transform: rotateX(-20deg)
    }

    to {
        transform: rotateX(20deg)
    }
}

@keyframes blinkmore {
    from {
        transform: rotateX(-35deg)
    }

    to {
        transform: rotateX(35deg)
    }
}


@keyframes shakeX {
    from {
        transform: translateX(-15px)
    }

    to {
        transform: translateX(15px)
    }
}

@keyframes shakeY {
    from {
        transform: translateY(-10px)
    }

    to {
        transform: translateY(10px)
    }
}